<!DOCTYPE html>
<html lang="en">
<head>
<title>LAW BRIDGE D.C - INTERPOL Lawyer Services</title>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Interpol Lawyer, Interpol Lawyers, Interpol, Extradition Lawyer, Extradition Lawyers, Extradition Defense, Extradition Lawyers, Legal Services">
<meta name="keywords" content="Interpol Lawyer, Interpol Lawyers, Interpol, Extradition Lawyer, Extradition Lawyers, Extradition Defense, Extradition Lawyers, Legal Services">
<meta name="MobileOptimized" content="320">
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- end theme style -->
<!-- favicon-icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- favicon-icon -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-618182774">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-618182774');
</script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Attorney",
      "name": "Maxim Belyaev | Lawbridge DC | INTERPOL Lawyer",
      "image": "https://www.lawbridge-dc.com/images/logo.JPG",
      "url": "https://www.lawbridge-dc.com/",
      "telephone": "+43 676 6503357",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Cobenzlgasse 12",
        "addressLocality": "Wien",
        "postalCode": "1190",
        "addressCountry": "AT"
      }
    }
    </script>
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!-- preloader Start -->
<div class="preloader">
	<div class="preloader_inner">
		<img src="images/ring-alt.svg" alt="lawyer-preloader">
	</div>
</div>
<!-- preloader End -->
<!--banner section start -->
<div class="lw_banner_section">
	<div class="black_overlay">
		<div class="container">
			<div class="row">
				<!-- header section start -->
				<div class="lw_header_section">
					<div class="col-lg-12">
						<div class="lw_header_main">
							<div class="lw_logo">
							<p> </p>
						</div> 
						<!-- nav toggle -->
						<div class="nav_toggle">
							<i></i>
							<i></i>
							<i></i>
						</div>
						<!-- nav toggle -->
						<div class="header_right_menu">
							<ul class="menu ed_element_sorting"> 
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#about">About</a>
								</li>
								<li>
									<a href="#specialisation">Specialisation</a>
								</li>
								<li>
									<a href="#services">Services</a>
								</li>
								<li>
									<a href="#partners">Partners</a>
								</li>
								<li>
									<a href="#ceo">CEO & Founder</a>
								</li>
                                <li>
									<a href="#contact">Contact</a>
								</li>
								<li>
									<a href="https://lawbridge-dc.com/ru">
									<img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Flag_of_Russia.svg" alt="Русский" width="20">
									Русский</a>
								</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
				<!-- header section end -->
				<!-- caption slider start-->
				<div class="col-lg-12">
					<div class="slider_caption_wrap">
						<div class="owl-carousel owl-theme caption_slider">
							<div class="item">
								<div class="caption_inner">
									<h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Legal assistance in matters of cooperation with Interpol</h2>
									<a href="tel:436766503357" class="law_btn consult_btn"><b>CALL US</b></a>
								</div>
							</div>
							<div class="item">
								<div class="caption_inner">
								    <h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Legal assistance and representation in extradition proceedings in various countries</h2>
									<a href="https://api.whatsapp.com/send?phone=436766503357&text=Hello,%20I%20want%20to%20get%20free%20consultation." class="law_btn consult_btn"><b>GET FREE CONSULTATION</b></a>
								</div>
							</div>
							<div class="item">
								<div class="caption_inner">
								    <h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>The possibility of personal meetings with clients, regardless of their country of residence</h2>
									<a href="https://wa.me/436766503357" class="law_btn consult_btn"><b>MESSAGE US</b></a>
								</div>
							</div>
							<div class="item">
								<div class="caption_inner">
								    <h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Legal and economic expertise<h2>
									<a href="https://wa.me/436766503357" class="law_btn consult_btn"><b>MESSAGE US</b></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--banner section End -->


<br>
<div id="about" class="styled-box">
<br>
<h1 class="center">The main idea of the company</h1>
    <p> 
	 Our company focuses on people who have been forced to leave their country of residence as a result of illegal prosecution or pressure from government authorities. We are a team of specialists who coordinate activities and exchange information among lawyers, advocates, experts, and other specialists working in the interests and on behalf of the client in various fields, countries, and jurisdictions.
	</p>
	<br>
</div>
<br>
<style>
.styled-box {
    max-width: 90%;
    padding: 20px 30px;
    border: 2px solid #0097b2;
    background: linear-gradient(135deg, #0097b2, #7ed957);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.4em;
    line-height: 1.8;
    position: relative;
    margin: 20px auto;
    color: #fff;
    text-align: justify;
}

.styled-box p {
    margin: 0 0 20px 0;
}
.styled-box p:last-child {
    margin: 0;
}
</style>

<!--Attorney Team section Start -->
<div id="specialisation" class="lw_team_section top_pad_100">
	<div class="container">
		<div class="row">
			<!-- section middle heading -->
			<div class="section_mdl_heading">
				<div>
					<h1 class="center">
						Our areas of specialisation
					</h1>
				</div>
			</div>
			<!-- section middle heading -->
			<div class="attorney_cover_home">
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/extradition.jpg" alt="lawyer-practice-1">
						</div>
						<h4 class="center">Extradition<br><br><br><br></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow" data-wow-delay=".3s">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/interpol.jpg" alt="lawyer-practice-2">
						</div>
						<h4 class="center">INTERPOL<br><br><br><br></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow" data-wow-delay=".6s">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/legal-and-economic-expertise.jpg" alt="lawyer-practice-3">
						</div>
						<h4 class="center">Legal and economic expertise<br><br><br><br></h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow" data-wow-delay=".9s">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/legal-residence.jpg" alt="lawyer-practice-4">
						</div>
						<h4 class="center">Assistance in obtaining documents for legal residence in the host country, including political asylum</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<div id="services" class="styled-box">
<h1 class="center">Our services and strategy</h1>
    <p>
	- Criminal defence in Russia, as well as in other countries where criminal proceedings are conducted, withoutthe need to return with the risk of arrest, <br>
	- Legal assistance in legalisation of stay in the host country (residence permit, asylum application or other),<br>
	- Legal assistance in matters of cooperation with Interpol. Requests for information on the presence or absenceof information on a person in the Interpol database, "preventive" requests to the Interpol Commission for FileControl in order to prevent the client's "exposure" to wanted databases, as well as requests to delete the “RedNotice” <br>
	- Legal assistance and representation in extradition proceedings in various countries, <br>
	- Legal opinions on the legality and validity of criminal proceedings, violations of the law and the rights andlegitimate interests of the client. The conclusions of the experts of this organisation are of great importance forthe objective legal position of the client and are taken into consideration by the European courts and theInterpol File Control Commission, <br>
	- The possibility of personal meetings with clients, regardless of their country of residence.
	 </p>
</div>
<br>
<br>
<!--Attorney Team section End -->



<!--practice section Start -->
<div id="partners" class="lw_practice_section top_pad_100">
    <style>
        #partners {
            padding: 20px;
            background-color: #f4f4f4;
        }

        #partners h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .partners-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .partner-item {
            flex: 1 1 20%;
            max-width: 20%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .partner-item i {
            font-size: 3em;
            color: #333;
        }

        .partner-item p {
            margin-top: 10px;
            font-size: 1em;
            line-height: 1.4;
        }


		@media (max-width: 600px) {
			#partners {
    padding: 10px;
    background-color: #f4f4f4;
}

#partners h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partner-item {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.partner-item i {
    font-size: 2em;
    color: #333;
}

.partner-item p {
    margin-top: 8px;
    font-size: 0.9em;
    line-height: 1.4;
}
		}
    </style>

	<section id="partners">
        <h2>Our Partners</h2>
        <div class="partners-container">
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Lawyers in Europe, Turkey, Serbia, the UAE, and the CIS countries representing the Client's interests in the extradition process</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Financial consultants in Russia and Europe</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Lawyers representing the Client's interests in Russia</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Lawyers in France representing the Client's interests at Interpol</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>An expert organization that conducts comprehensive legal examinations on the legality and validity of the Client's criminal prosecution, identifying any legal violations and safeguarding the Client's rights and legitimate interests</p>
            </div>
        </div>
    </section>
</div>


<br>
<br>
<div class="styled-box">
    <p>
	 The primary benefit for the Client when engaging with our Company is thecohesive execution of all legal endeavors. Our team of partners, attorneys,experts, and specialists operates within the framework of a comprehensiveprotection strategy, meticulously crafted in alignment with the Client's needs.Acting as ahub for coordination and information exchange, we ensure seamlesscollaboration and unified efforts towards our shared objectives.
	 </p>
</div>
<br>
<br>
<!--practice section End -->







<!--ceo section Start -->
<div id="ceo" class="ceo-section-container top_pad_35">
<h1 class="center">CEO & Founder</h1>
<div class="ceo-section mobile-lxs">
    <div class="ceo-profile">
        <img src="images/ceo-photo.JPG" alt="CEO Photo" class="ceo-photo">
        <div class="ceo-details">
            <h2 class="ceo-name"><b>Maxim Belyaev</b></h2>
            
        </div>
    </div>
	<div class="ceo-description">
        <p class="ceo-description-text top_pad_35">The CEO and founder of LAW BRIDGE design&consulting is Maxim Belyaev, a lawyer who has been practising in the Russian Federation for 25 years, with experience in various types of economic crimes, corporate disputes and bankruptcy cases.</p>
    </div>
</div>
</div>
<style>
@media (max-width: 900px) {
	.mobile-lxs {
		max-width: 90% !important;
	}
}
.ceo-section {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, #0097b2, #7ed957);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    margin: 20px auto;
    max-width: 800px;
    flex-wrap: wrap;
}

.ceo-description {
    flex: 1;
    margin-right: 20px;
    text-align: justify;
}

.ceo-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ceo-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.ceo-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ceo-name {
    font-size: 2em;
    margin: 0;
}
.ceo-description-text {
	font-size: 1.5em;
}
.ceo-title {
    font-size: 1.5em;
    margin: 0;
    font-weight: 300;
}
.ceo-section-container {
    background-color: #ffffff;
    padding-bottom: 50px;
	
}
</style>
<!--ceo section End -->


<div id="contact" class="contact-card">
    <img class="contact-card-img" src="images/logo.JPG" alt="Law Bridge D.C.">
    <h2 class="contact-card-h2">LAW BRIDGE D.C.</h2>
    <div class="info">
        <i class="fas fa-phone-alt"></i>
        <span><a href="tel:436766503357">+436766503357</a></span>
    </div>
    <div class="info">
        <i class="fas fa-envelope"></i>
        <span>lawbridgedc@gmail.com</span>
    </div>
    <div class="info location">
        <i class="fas fa-map-marker-alt"></i>
        <span>Austria / Cobenzlgasse 12, 1190 Wien</span>
    </div>
</div>

<style>
    .contact-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-card-img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .contact-card-h2 {
        margin: 20px 0 10px;
        font-size: 24px;
    }
    .contact-card .info {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }
    .contact-card .info i {
        font-size: 18px;
        margin-right: 10px;
    }
    .contact-card .info span {
        font-size: 16px;
    }
    .contact-card .info .location {
        text-align: left;
    }
</style>




<!--Footer Section Start -->
<div class="lw_footer_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer_wrap">
					<p>© 2024 LAW BRIDGE design&consulting</p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Section End -->
<!-- jquery library js -->
<script type="text/javascript" src="js/jquery.js"></script> 
<!-- jquery library js -->
<!-- bootstrap js file-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<!-- bootstrap js file-->
<!-- owl crousel js file-->
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<!-- owl crousel js file-->
<!-- animation js file-->
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<!-- animation js file-->
<!-- counter js file-->
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<!-- counter js file-->
<!-- custom js -->
<script type="text/javascript" src="js/custom.js"></script> 
<!-- custom js -->


</body><!--body end --></html>
