<!DOCTYPE html>
<html lang="ru">
<head>
<title>LAW BRIDGE D.C. Адвокат по интерполу</title>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Адвокат по интерполу, Юристы по интерполу, Интерпол, Адвокат по экстрадиции, Юристы по экстрадиции, Защита от экстрадиции, Адвокаты по вопросам экстрадиции, Юридические услуги">
<meta name="keywords" content="Адвокат по интерполу, Юристы по интерполу, Интерпол, Адвокат по экстрадиции, Юристы по экстрадиции, Защита от экстрадиции, Адвокаты по вопросам экстрадиции, Юридические услуги">
<meta name="MobileOptimized" content="320">
<!--srart theme style -->
<link href="/css/main.css" rel="stylesheet" type="text/css">
<!-- end theme style -->
<!-- favicon-icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- favicon-icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!-- preloader Start -->
<div class="preloader">
	<div class="preloader_inner">
		<img src="images/ring-alt.svg" alt="lawyer-preloader">
	</div>
</div>
<!-- preloader End -->
<!--banner section start -->
<div class="lw_banner_section">
	<div class="black_overlay">
		<div class="container">
			<div class="row">
				<!-- header section start -->
				<div class="lw_header_section">
					<div class="col-lg-12">
						<div class="lw_header_main">
							<div class="lw_logo">
							<p> </p>
						</div> 
						<!-- nav toggle -->
						<div class="nav_toggle">
							<i></i>
							<i></i>
							<i></i>
						</div>
						<!-- nav toggle -->
						<div class="header_right_menu">
							<ul class="menu ed_element_sorting"> 
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#about">О нас</a>
								</li>
								<li>
									<a href="#specialisation">Специализация</a>
								</li>
								<li>
									<a href="#services">Услуги</a>
								</li>
								<li>
									<a href="#partners">Партнеры</a>
								</li>
								<li>
									<a href="#ceo">Руководство</a>
								</li>
								<li>
									<a href="#contact">Контакт</a>
								</li>
								<li>
									<a href="https://lawbridge-dc.com/">
									<img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English" width="20">
									English</a>
								</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
				<!-- header section end -->
				<!-- caption slider start-->
				<div class="col-lg-12">
					<div class="slider_caption_wrap">
						<div class="owl-carousel owl-theme caption_slider">
							<div class="item">
								<div class="caption_inner">
									<h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Юридическая помощь по вопросам взаимодействия с Интерполом.</h2>
									<a href="tel:436766503357" class="law_btn consult_btn"><b>ПОЗВОНИТЕ НАМ</b></a>
								</div>
							</div>
							<div class="item">
								<div class="caption_inner">
								    <h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Юридическая помощь и представление интересов в рамках процесса по Экстрадиции в различных странах</h2>
									<a href="https://api.whatsapp.com/send?phone=436766503357&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E." class="law_btn consult_btn"><b>ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</b></a>
								</div>
							</div>
							<div class="item">
								<div class="caption_inner">
								    <h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Возможность личных встреч с Клиентами, вне зависимости от страны пребывания</h2>
									<a href="https://wa.me/436766503357" class="law_btn consult_btn"><b>СООБЩЕНИЕ НАМ</b></a>
								</div>
							</div>
							<div class="item">
								<div class="caption_inner">
								    <h1>LAW BRIDGE D.C</h1>
									<br>
									<h2>Правовые и экономические
экспертизы</h2>
									<a href="https://wa.me/436766503357" class="law_btn consult_btn"><b>СООБЩЕНИЕ НАМ</b></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--banner section End -->


<br>
<div id="about" class="styled-box">
<br>
<h1 class="center">Основная идея компании</h1>
    <p> 
	 Наша компания ориентирована на лиц, которые вынужденно уехали из страны проживания в связи с незаконным уголовным преследованием, а также давлением со стороны государственных органов. Мы – команда специалистов, которая координирует деятельность и осуществляет обмен информацией между адвокатами, юристами, экспертами и иными специалистами, выполняющими работу в интересах и по поручению Клиента в различных сферах, странах и юрисдикциях.
	</p>
	<br>
</div>
<br>
<style>
.styled-box {
    max-width: 90%;
    padding: 20px 30px;
    border: 2px solid #0097b2;
    background: linear-gradient(135deg, #0097b2, #7ed957);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.4em;
    line-height: 1.8;
    position: relative;
    margin: 20px auto;
    color: #fff;
    text-align: justify;
}

.styled-box p {
    margin: 0 0 20px 0;
}
.styled-box p:last-child {
    margin: 0;
}
</style>

<!--Attorney Team section Start -->
<div id="specialisation" class="lw_team_section top_pad_100">
	<div class="container">
		<div class="row">
			<!-- section middle heading -->
			<div class="section_mdl_heading">
				<div>
					<h3 class="ed_heading">
						Специализация
					</h3>
				</div>
			</div>
			<!-- section middle heading -->
			<div class="attorney_cover_home">
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/extradition.jpg" alt="lawyer-practice-1">
						</div>
						<h4 class="center">Экстрадиция<br><br><br><br></h4>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow" data-wow-delay=".3s">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/interpol.jpg" alt="lawyer-practice-2">
						</div>
						<h4 class="center">Интерпол<br><br><br><br></h4>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow" data-wow-delay=".6s">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/legal-and-economic-expertise.jpg" alt="lawyer-practice-3">
						</div>
						<h4 class="center">Правовые и экономические экспертизы<br><br><br><br></h4>
						
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="attroney_figure frombottom wow" data-wow-delay=".9s">
						<div class="attorney_thumb">
							<img class="img-responsive" src="images/legal-residence.jpg" alt="lawyer-practice-4">
						</div>
						<h4 class="center">Помощь в оформлении документов для легального нахождения в
стране пребывания, в том числе политического убежища</h4>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<div id="services" class="styled-box">
<h1 class="center">Наши услуги и стратегия</h1>
    <p>
	- защита по уголовным в России, а также других странах, в которых осуществляется уголовное преследование, без необходимости возвращаться с риском задержания, <br>
	- юридическая помощь по легализации нахождения в стране пребывания (вид на жительство, запрос убежища или другое),<br>
	- юридическая помощь по вопросам взаимодействия с Интерполом. Информационные запросы о наличии, либо отсутствии
сведений о лице в базе Интерпола, «Превентивные» запросы в Комиссию Интерпола по контролю за файлами в целях
блокировки «выставления» Клиента в розыскные базы, а также запросы об удалении «Красной карты» (Red Notice). <br>
	- юридическая помощь и представление интересов в рамках процесса по Экстрадиции в различных странах, <br>
	- правовые экспертизы на предмет законности и обоснованности уголовного преследования, наличия нарушений закона,
а также прав и законных интересов Клиента. Выводы экспертов данной организации имеют серьёзное значение для
объективной правовой позиции в отношении Клиента и принимаются во внимание Европейскими судами и комиссией
Интерпола по контролю за файлами, <br>
	- возможность личных встреч с Клиентами, вне зависимости от страны пребывания.
	 </p>
</div>
<br>
<br>
<!--Attorney Team section End -->



<!--practice section Start -->
<div id="partners" class="lw_practice_section top_pad_100">
    <style>
        #partners {
            padding: 20px;
            background-color: #f4f4f4;
        }

        #partners h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .partners-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .partner-item {
            flex: 1 1 20%;
            max-width: 20%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .partner-item i {
            font-size: 3em;
            color: #333;
        }

        .partner-item p {
            margin-top: 10px;
            font-size: 1em;
            line-height: 1.4;
        }


		@media (max-width: 600px) {
			#partners {
    padding: 10px;
    background-color: #f4f4f4;
}

#partners h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partner-item {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.partner-item i {
    font-size: 2em;
    color: #333;
}

.partner-item p {
    margin-top: 8px;
    font-size: 0.9em;
    line-height: 1.4;
}
		}
    </style>

	<section id="partners">
        <h2>Наши партнёры</h2>
        <div class="partners-container">
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Адвокаты в Европе, Турции,
Сербии, ОАЭ, странах СНГ,
представляющие интересы
Клиента в рамках процесса
по Экстрадиции</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Финансовые консультанты в
России и Европе</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Адвокаты представляющие
интересы Клиента в России</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Адвокаты во Франции,
представляющие интересы
Клиента в Интерполе</p>
            </div>
            <div class="partner-item">
                <i class="flaticon flaticon-lawyer"></i>
                <p>Экспертная организация, которая производит комплексную
правовую экспертизу на предмет законности и обоснованности
уголовного преследования клиента, наличие нарушений закона,
а также прав и законных интересов Клиента</p>
            </div>
        </div>
    </section>
</div>



<br>
<br>
<div class="styled-box">
    <p>
	 Основное преимущество, которое получает Клиент при обращении в нашу Компанию –
работа всех партнеров юристов, адвокатов, экспертов и специалистов осуществляется
в рамках разработанной нашей Компанией и согласованной с Клиентом общей
стратегии защиты. Мы являемся центром координации и обменом информации.
	 </p>
</div>
<br>
<br>
<!--practice section End -->







<!--ceo section Start -->
<div id="ceo" class="ceo-section-container top_pad_35">
<h1 class="center">Руководство</h1>
<div class="ceo-section mobile-lxs">
    <div class="ceo-profile">
        <img src="images/ceo-photo.JPG" alt="CEO Photo" class="ceo-photo">
        <div class="ceo-details">
            <h2 class="ceo-name"><b>Максим Беляев</b></h2>
            
        </div>
    </div>
	<div class="ceo-description">
        <p class="ceo-description-text top_pad_35">Руководителем и владельцем компании «LAW BRIDGE
design&consulting» является Адвокат Беляев
Максим, ранее осуществлявший свою деятельность на
территории РФ в течение 25 лет, с опытом работы по
различного рода экономическим преступлениям,
корпоративным конфликтам и делам о банкротстве.</p>
    </div>
</div>
</div>
<style>
@media (max-width: 900px) {
	.mobile-lxs {
		max-width: 90% !important;
	}
}
.ceo-section {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, #0097b2, #7ed957);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    margin: 20px auto;
    max-width: 800px;
    flex-wrap: wrap;
}

.ceo-description {
    flex: 1;
    margin-right: 20px;
    text-align: justify;
}

.ceo-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ceo-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.ceo-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ceo-name {
    font-size: 2em;
    margin: 0;
}
.ceo-description-text {
	font-size: 1.5em;
}
.ceo-title {
    font-size: 1.5em;
    margin: 0;
    font-weight: 300;
}
.ceo-section-container {
    background-color: #ffffff;
    padding-bottom: 50px;
	
}
</style>
<!--ceo section End -->

<div id="contact" class="contact-card">
    <img class="contact-card-img" src="images/logo.JPG" alt="Law Bridge D.C.">
    <h2 class="contact-card-h2">LAW BRIDGE D.C.</h2>
    <div class="info">
        <i class="fas fa-phone-alt"></i>
        <span><a href="tel:436766503357">+436766503357</a></span>
    </div>
    <div class="info">
        <i class="fas fa-envelope"></i>
        <span>lawbridgedc@gmail.com</span>
    </div>
    <div class="info location">
        <i class="fas fa-map-marker-alt"></i>
        <span>Austria / Cobenzlgasse 12, 1190 Wien</span>
    </div>
</div>

<style>
    .contact-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-card-img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .contact-card-h2 {
        margin: 20px 0 10px;
        font-size: 24px;
    }
    .contact-card .info {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }
    .contact-card .info i {
        font-size: 18px;
        margin-right: 10px;
    }
    .contact-card .info span {
        font-size: 16px;
    }
    .contact-card .info .location {
        text-align: left;
    }
</style>


<!--Footer Section Start -->
<div class="lw_footer_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer_wrap">
					<p>© 2024 LAW BRIDGE design&consulting</a></p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Section End -->
<!-- jquery library js -->
<script type="text/javascript" src="js/jquery.js"></script> 
<!-- jquery library js -->
<!-- bootstrap js file-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<!-- bootstrap js file-->
<!-- owl crousel js file-->
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<!-- owl crousel js file-->
<!-- animation js file-->
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<!-- animation js file-->
<!-- counter js file-->
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<!-- counter js file-->
<!-- custom js -->
<script type="text/javascript" src="js/custom.js"></script> 
<!-- custom js -->


</body><!--body end --></html>
